# sm-sec

./: package-lock.json  package.json  pom.xml
src/main/java/com/seckill/smseckill/: SmSeckillApplication.java
src/main/java/com/seckill/smseckill/config/: LoginInterceptor.java  MVCConfig.java  RabbitMQConfig.java  RateLimitComponent.java  RedisConfig.java  UserArgumentResolver.java  WebSocketConfig.java
src/main/java/com/seckill/smseckill/controller/: BlacklistController.java  FavoriteControler.java  GoodsController.java  LogController.java  LoginController.java  OrdersController.java  SeckillController.java  UserController.java
src/main/java/com/seckill/smseckill/entity/: Auditlog.java  Blacklist.java  Favorite.java  Goods.java  OrderDetail.java  Orders.java  SeckillRequest.java  User.java
src/main/java/com/seckill/smseckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/seckill/smseckill/mapper/: AuditLogMapper.java  BlacklistMapper.java  FavoriteMapper.java  GoodsMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/seckill/smseckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/seckill/smseckill/service/: GoodsService.java  OrdersService.java  SeckillService.java  UserService.java
src/main/java/com/seckill/smseckill/service/impl/: AuditLogServiceImpl.java  FavoriteServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/seckill/smseckill/utils/: CookieUtil.java  DistributedLock.java  MD5Util.java  RateLimiterUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/seckill/smseckill/vo/: LoginVo.java  RegisterVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap/js/: bootstrap-datetimepicker.min.js
src/main/resources/static/jquery-validation/: additional-methods.min.js
src/main/resources/static/js/: common.js
src/main/resources/templates/: admin.html  index.html  log.html  login.html  login1.html  orderDetail.html  orders.html  profile.html  user.html
src/test/java/com/seckill/smseckill/controller/: SeckillControllerTest.java
src/test/java/com/seckill/smseckill/service/impl/: OrdersServiceImplTest.java
src/test/java/com/seckill/smseckill/utils/: DistributedLockTest.java  RateLimiterUtilTest.java  UserUtil.java
